# app-books-prueba

./: README.md  build.gradle  docker-compose.yml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8eb01_c001_63ef3ebf_0  0_ffffc0a8eb01_d604_63ef1537_0  0_ffffc0a8eb01_d728_63ef1507_0  0_ffffc0a8eb01_e8d2_63ef37ac_0  0_ffffc0a8eb01_f24d_63ef3d10_0  0_ffffc0a8eb01_f344_63ef1352_0  0_ffffc0a8eb01_f46d_63ef15b9_0
src/main/java/com/distribuida/: RestApp.java
src/main/java/com/distribuida/clientes/authors/: AuthorRestProxy.java  AuthorsCliente.java
src/main/java/com/distribuida/config/: AppEventos.java  DbConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/dtos/: BookDto.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/resources/: application.properties  application.yaml  logging.properties
src/main/resources/db/migration/: V3__tabla_authors.sql
