plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'com.distribuida.app.books'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonVersion = '3.1.0'
    mainClass='io.helidon.microprofile.cdi.Main'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'io.helidon.microprofile.rest-client:helidon-microprofile-rest-client'



    //JPA
    implementation 'jakarta.persistence:jakarta.persistence-api'
    // https://mvnrepository.com/artifact/io.helidon.microprofile.cdi/helidon-microprofile-cdi
    testImplementation group: 'io.helidon.microprofile.cdi', name: 'helidon-microprofile-cdi', version: '3.1.2'

    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jpa'

    //Dependencias Adicionales
    runtimeOnly 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld'
    runtimeOnly 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    implementation 'jakarta.inject:jakarta.inject-api'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.transaction:jakarta.transaction-api'

    //Dependencias de validacion
    runtimeOnly 'org.hibernate.validator:hibernate-validator-cdi'
    runtimeOnly 'org.glassfish:jakarta.el'

    //DrivePostgres
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    //open api
    implementation 'io.helidon.microprofile.openapi:helidon-microprofile-openapi:3.1.2'
    // https://mvnrepository.com/artifact/io.helidon.openapi/helidon-openapi

    implementation group: 'io.helidon.integrations.openapi-ui', name: 'helidon-integrations-openapi-ui', version:'3.1.2'

    // Dependencias para Fluway
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.11.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/distribuida'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}" ,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}
